<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<style media="screen">

ul {
list-style-type: none;
margin: -8px;
padding: 0;
background: #000000;
width: 15%;
height: 100%;
position: fixed;
overflow: auto;
}

li a {
display: block;
color: #ffffff;
padding: 8px 16px;
font-size: 16pt;
font-weight: bold;
text-decoration: none;
}

li a:hover {
background-color: #ffffff;
color: #000000;
}

p {
font-size: 20px;
color: #000000;
font-family: Tahoma;
}

.h1 {
font-size: 20px;
color: #FA8072;
font-family: Tahoma;
}

.h2 {
font-size: 20px;
color: #ffffff;
font-family: Tahoma;
}

img {
height: 0.90in;
width: 0.80in;
}
</style>

</head>
<body bgcolor="#FFF8DC">
<ul>
<li><a href="portfolio.html­">Home</a></li>
<li><a href="gallery.html">­Gallery­</a></li>
<li><a href="biodata.html">­Abou­t</a></li>
<li><a href="calendar.html">­My Project / Works</a></li>
<li><a href="education.html">Educat­ion</a></­li>
</ul>
<table align="right" border="0" cellspacing = "0" height="100%" width="85%">
<tr>
<td colspan="3" style="background-co­lor: #000000; opacity:70%">
<p class="h1"><b>PERSON­AL DATA</b></p>
</td>
<td rowspan="3" width="80px">
<center><img src="2x2 pic.jpg"></center>
</td>
</tr>
<tr>
<td width="300px">
<p>Name:Melodee H. Leano</p>
</td>
<td width="300px">
<p>Sex: Female</p>
</td>
<td width="300px">
<p>Birthday: June 28, 2001</p>
</td>
</tr>
<td>
<p>Age: 19</p>
</td>
<td width="200px">
<p>Religion: Roman Catholic</p>
</td>
<td>
<p>Civil Status: Single</p>
</td>
</tr>
<tr>
<td colspan="2">
<p>Address: San Bartolome Rosales, Pangasinan</p>
</td>
<td colspan="2">
<p>Birthplace: Rosales, Pangasinan</p>
</td>
</tr>
<tr>
<td colspan="2">
<p>Father's Name: Darwin S. Leano</p>
</td>
<td colspan="2">
<p>Occupation: Tricycle Driver</p>
</td>
</tr>
<tr>
<td colspan="2">
<p>Mother's Name: Milagros H. Leano</p>
</td>
<td colspan="2">
<p>Occupation: Housewife</p>
</td>
</tr>
<tr>
<td colspan="4" style="background-co­lor: #000000; opacity:70%">
<p class="h2"><b>EDUCAT­ONAL ATTAINMENT</b></p>
</td>
</tr>
<tr>
<td colspan="2">
<p>Elementary: San Bartolome Elementary School</p>
</td>
<td colspan="2">
<p>Year Graduate: 2012-2013</p>
</td>
</tr>
<tr>
<td colspan="2">
<p>Junior Highschool: Rosales National High School</p>
</td>
<td colspan="2">
<p>Year Graduate: 2016-2017</p>
</td>
</tr>
<tr>
<td colspan="2">
<p>Senior Highschool: Rosales National High School</p>
</td>
<td colspan="2">
<p>Year Graduate: 2018-2019</p>
</td>
</tr>
</table>
</body>
</html>