<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Education</title>
    <style media="screen">

    ul {
    list-style-type: none;
    margin: -8px;
    padding: 0;
    font-family: Tahoma;
    background: #000000;
    width: 16%;
    height: 100%;
    position: fixed;
    overflow: auto;
    }

    li a {
    display: block;
    color: #ffffff;
    padding: 8px 16px;
    font-size: 16pt;
    font-weight: bold;
    text-decoration: none;
    }

    li a:hover {
    background-color: #ffffff;
    color: #000000;
    }

    .h1 {
      text-align: center;
      color: #ffffff;
      font-weight: bold;
      font-size: 34pt;
      font-family: Graduate;
    }

    .caption{
      text-align: center;
      color: #000000;
      font-weight: bold;
      font-size: 15pt;
      font-family: Arial;
    }

    img {
    width: 300px;
    height: 300px;
    }

    </style>
  </head>
  <body style="background-image: linear-gradient(to bottom right, red, yellow)">
  <table border="0" cellspacing="0" width="100%">
    <ul>
    <li><a href="D:\Html\Melodee\Frontpage.html">Home</a></li>
    <li><a href="D:\Html\Melodee\gallery\gallery.html">Gallery­</a></li>
    <li><a href="D:\Html\Melodee\about\Biodata.html">Abou­t</a></li>
    <li><a href="D:\Html\Melodee\project\calendar.html">My Project / Works</a></li>
    <li><a href="D:\Html\Melodee\education\Education.html">Educat­ion</a></li>
    </ul>
  <tr>
  <td colspan="3">
  <p class="h1">Education­</p>
  <tr>
    <td width="15%"></td>
  <td width ="500px">
  <center>
  <img src="ucu logo.png">
  </center>
  <p class="caption">This­ is the Logo of our University Campus Urdaneta City University.</p>
  </td>
  <td width="500px">
  <center>
  <img src="cite logo.gif">
  </center>
  <p class="caption">This­ is the College of Information Technology Education Department Logo.</p>
  </td>
  </tr>
  <tr>
    <td width="15%"></td>
  <td>
  <center>
    <img src="sir rabago.jpg">
    <p class="caption">He's­ the Dean in College of Information Technology Education Department, and an <br>
    instructor in Integrative Programming and Technology subject, <br>who graduated from Divine World of College of Urdaneta. Trully, a multi-talented Dean.</p>
  </center>
  </td>
  <td>
  <center>
    <img src="sir dorado.jpg">
    <p class="caption">Dani­lo B. Dorado is the program head of College Information Technology <br>Education Department, and an
    instructor of Information Management subject. <br>Graduated from Pangasinan State University Bayambang Campus.</p>
  </center>
  </tr>
  <tr>
    <td width="15%"></td>
  <td>
  <center>
    <img src="sir valdez.jpg">
    <p class="caption">He's­ one of the faculty members in Urdaneta City University, <br>College of Information Technology Education Department.
    My instructor<br> in Human Computer Interaction subject. Graduated from Colegio de Dagupan.</p>
  </center>
  </td>
  <td>
  <center>
    <img src="sir chris.jpg">
    <p class="caption">He's­ one of the faculty members in Urdaneta City University,<br>
    My instructor in Web Development subject. <br>Graduated from Urdaneta City University.</p>
  </center>
  </tr>
  </td>
  </tr>
  </table>
  </body>
</html>