<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>
<style media="screen">
h1 {
color: #ffffff;
font-size: 30pt;
font-family: Cambria Math;
font-weight: bold;
text-align: center;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
background: #000000;
width: 18%;
height: 100%;
position: fixed;
overflow: auto;
}

li a {
display: block;
color: #ffffff;
padding: 8px 16px;
font-size: 16pt;
font-weight: bold;
text-decoration: none;
}

li a:hover {
background-color: #ffffff;
color: #000000;
}

p {
color: #ffffff;
font-size: 22pt;
font-family: Cambria Math;
font-weight: bold;
text-align: center;
margin-top: 35%;
}

</style>
</head>
<body style="margin: 0; background-image: url('bubbles.jpg'); background-repeat: no-repeat; background-size: cover"> <table border="1" cellspacing="0" width="100%" height="100%">
<ul>
<li><a class="home.htm­l" href="#home">Home</a></li>
<li><a href="gallery.html">­Gallery</a></li>
<li><a href="biodata.html">­Abou­t</a></li>
<li><a href="calendar.html">My Project / Works</a></li>
<li><a href="education.html">Educat­­ion</a></li>
</ul>
<tr>
<td>

	<center>
<h1>
<i>Welcome to my Website</i>
</h1>
</center>


<p><u>I AM MELODEE LEAÑO</u><br> Bachelor of Science in<br> Information Technology</p>


</td>
</tr>
</table>
</body>
</html>